worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    # Server block for wg.cl-ire.local
    server {
        listen 80;
        server_name doamin.local;

        location / {
            proxy_pass http://ip:port;  # Forward requests to the WireGuard service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for docker.cl-ire.local
    server {
        listen 80;
        server_name doamin.local;

        location / {
            proxy_pass http://ip:8000;  # Forward requests to the Docker service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
