http {
    # Server block for wg.domain.local
    server {
        listen 80;
        server_name wg.domain.local;

        location / {
            proxy_pass http://wg-easy:51821/;  # Use Docker service name instead of IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for docker.domain.local
    server {
        listen 80;
        server_name docker.domain.local;

        location / {
            proxy_pass http://yacht:8000/;  # Use Docker service name instead of IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
